<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="@color/j_f6f6f6" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_order_statu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp30"
                android:textColor="@color/j_333333"
                android:textSize="@dimen/sp18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_statu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp15"
                android:paddingBottom="@dimen/dp5"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:paddingTop="@dimen/dp5"
                android:textColor="@color/j_666666"
                android:textSize="@dimen/sp12"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.5"
                android:layout_marginLeft="@dimen/dp12"
                android:layout_marginRight="@dimen/dp12"
                android:layout_marginTop="@dimen/dp15"
                android:background="@color/j_f6f6f6" />

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp12"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_product_img"
                    android:layout_width="@dimen/dp70"
                    android:layout_height="@dimen/dp70"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp15"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp0"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/tv_order_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp20"
                            android:src="@drawable/ico_right" />

                        <TextView
                            android:id="@+id/tv_product_name"
                            style="@style/common_undertint_edittext_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/tv_order_status"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp0"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_product_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="@color/j_666666"
                            android:textSize="@dimen/sp11" />

                        <TextView
                            android:id="@+id/tv_product_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:textColor="@color/j_666666"
                            android:textSize="@dimen/sp12" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp0"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_order_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/j_666666"
                            android:textSize="@dimen/sp11"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_product_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp20"
                            android:gravity="right"
                            android:textColor="@color/j_ff4200"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp12"
                android:background="@color/j_f6f6f6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/j_f6f6f6"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp25"
                android:paddingLeft="@dimen/dp12"
                android:paddingRight="@dimen/dp12">

                <LinearLayout
                    android:id="@+id/ll_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dp20"
                        android:paddingTop="@dimen/dp20">

                        <TextView
                            android:id="@+id/tv_is_used"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp12"
                            android:text="已使用"
                            android:textColor="@color/j_666666"
                            android:textSize="@dimen/sp13"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_qr_code"
                            android:layout_width="@dimen/dp100"
                            android:layout_height="@dimen/dp100"
                            android:layout_gravity="center" />

                        <TextView
                            android:id="@+id/tv_identifying_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp15"
                            android:textColor="@color/j_333333"
                            android:textSize="@dimen/sp15" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp12"
                        android:background="@color/j_f6f6f6" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_product_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/dp12"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_product_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品介绍"
                        android:textColor="@color/j_666666"
                        android:textSize="@dimen/sp13" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp0.5"
                        android:layout_marginTop="@dimen/dp12"
                        android:background="@color/j_f6f6f6" />

                    <TextView
                        android:id="@+id/rv_product_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        android:textColor="@color/j_333333"
                        android:textSize="@dimen/sp13" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp12"
                    android:background="@color/j_f6f6f6" />

                <LinearLayout
                    android:id="@+id/ll_order_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/dp12"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_order_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单信息"
                        android:textColor="@color/j_666666"
                        android:textSize="@dimen/sp13" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp0.5"
                        android:layout_marginTop="@dimen/dp12"
                        android:background="@color/j_f6f6f6" />

                    <TextView
                        android:id="@+id/rv_order_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        android:textColor="@color/j_333333"
                        android:textSize="@dimen/sp13" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>