<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp12"
                android:text="取消"
                android:textColor="@color/j_666666"
                android:textSize="@dimen/sp12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/dp12"
                android:text="兑换确认"
                android:textColor="@color/accent"
                android:textSize="@dimen/sp15"
                android:textStyle="bold" />
        </RelativeLayout>

        <include layout="@layout/include_view_dp1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_marginTop="@dimen/dp15"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp12"
        android:paddingRight="@dimen/dp12">

        <ImageView
            android:id="@+id/iv_product_img"
            android:layout_width="@dimen/dp70"
            android:layout_height="@dimen/dp70"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp15"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_product_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textColor="@color/j_666666"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_toLeftOf="@id/tv_product_num"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/j_333333"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_product_use_time"
                style="@style/common_undertint_edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp0"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:textSize="@dimen/sp13" />


            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp0"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/j_333333"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_pay_onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp12"
        android:layout_marginTop="@dimen/dp60"
        android:background="@drawable/bg_textview_blue2"
        android:gravity="center"
        android:padding="@dimen/dp12"
        android:text="确认兑换"
        android:textColor="@color/white"
        android:textSize="@dimen/sp16" />
</LinearLayout>