<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:orientation="vertical"
        android:padding="@dimen/dp14.5">

        <ImageView
            android:id="@+id/scanCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15.5"
            android:src="@drawable/ico_richscan_taodian" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp15"
            android:text="@string/eug_pay"
            android:textColor="@color/white"
            android:textSize="@dimen/sp12" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp10">

            <TextView
                android:id="@+id/mDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.0"
                android:textColor="@color/accent"
                android:textSize="@dimen/sp16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp5"
                android:text="@string/goldPoint"
                android:textColor="@color/weihei"
                android:textSize="@dimen/sp13" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp10">

            <TextView
                android:id="@+id/mIntegral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.0"
                android:textColor="@color/accent"
                android:textSize="@dimen/sp16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp5"
                android:text="@string/taoPay"
                android:textColor="@color/weihei"
                android:textSize="@dimen/sp13" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="@color/e6e6e6" />

    <LinearLayout
        android:id="@+id/mVoucher"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginRight="@dimen/dp18"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="@string/voucher_s"
            android:textColor="@color/j_333333"
            android:textSize="@dimen/sp15" />

        <TextView
            android:id="@+id/mmcashCoupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp8"
            android:drawableRight="@drawable/ico_right"
            android:gravity="center"
            android:text="0.0"
            android:textColor="@color/j_666666"
            android:textSize="@dimen/dp12" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:layout_marginLeft="@dimen/dp18"
        android:background="@color/e6e6e6" />


    <LinearLayout
        android:id="@+id/mShopTicket"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginRight="@dimen/dp18"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="@string/shop_ticket_s"
            android:textColor="@color/j_333333"
            android:textSize="@dimen/sp15" />

        <TextView
            android:id="@+id/mbusinessCoupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp8"
            android:drawableRight="@drawable/ico_right"
            android:gravity="center"
            android:text="0.0"
            android:textColor="@color/j_666666"
            android:textSize="@dimen/dp12" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:layout_marginLeft="@dimen/dp18"
        android:background="@color/e6e6e6" />

    <LinearLayout
        android:id="@+id/myBalance"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginRight="@dimen/dp18"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="@string/cash_s"
            android:textColor="@color/j_333333"
            android:textSize="@dimen/sp15" />

        <TextView
            android:id="@+id/mAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp8"
            android:drawableRight="@drawable/ico_right"
            android:gravity="center"
            android:text="0.0"
            android:textColor="@color/j_666666"
            android:textSize="@dimen/dp12" />
    </LinearLayout>

</LinearLayout>